<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Zielinski.Kamil.Controler.MailSenderControler">
   <children>
      <ChoiceBox fx:id="choiseUserBox" layoutX="185.0" layoutY="174.0" prefHeight="33.0" prefWidth="185.0" />
      <Label layoutX="35.0" layoutY="174.0" prefHeight="33.0" prefWidth="139.0" text="Choose user:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="sentMailButton" layoutX="17.0" layoutY="274.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="175.0" text="SENT" onAction="#sent">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="returnButton" layoutX="211.0" layoutY="274.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="175.0" text="RETURN" onAction="#quit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="43.0" prefHeight="97.0" prefWidth="316.0" text="         Mail Exporter">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
